<?php

use Illuminate\Database\Seeder;
use \App\Models\Page;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \Illuminate\Support\Facades\DB::table('pages')->delete();

        $home = new Page();
        $home->title = 'Home';
        $home->key = 'home';
        $home->url = '/';
        $home->is_can_edit = false;
        $home->content = [
            "promo" => [
                "image" => "",
                "title" => "",
                "content" => "",
                "link" => "",
                "is_active" => true
            ],
            "about" => [
                "title" => "Почему именно Квадро?",
                "text" => [
                    "У нас представлен широчайший ассортимент ЛДСП, МДФ, столешниц, алюминиевых профилей для шкафов-купе и фурнитуры для корпусной мебели"
                ]
            ],
            "partners" => [
                "description" => "We create unique design objects made of rare wood, specially under the order. Look at the short video about our work.",
                "images" => []
            ],
            "services" => [
                [
                    "image" => "",
                    "title" => "",
                    "link" => ""
                ]
            ]
        ];

        $home->save();

        $contact = new Page();
        $contact->title = 'Contact';
        $contact->key = 'contact';
        $contact->url = '/contact';
        $contact->is_can_edit = false;
        $contact->content = [
            'city' => 'Одесса',
            'address' => 'ул. Химическая, 35',
            'phones' => [
                '(048) 750-51-67',
                '(048) 728-93-81',
                '(0482) 356-268',
                '(0482) 340-530'],
            'mobile_phones' => [
                '(067) 514-71-41',
                '(050) 499-59-01',
                '(093) 510-25-75'
            ],
            'work_time' => [
                'Пн-Пт 09,00 - 18,00',
                'Сб 09,00 - 13,00'
            ],
            'break' => 'Пн-Пт 12,00 - 13,00',
            'email' => 'info@quadro.od.ua',
        ];

        $contact->save();

        $about = new Page();
        $about->title = 'О нас';
        $about->key = 'about';
        $about->url = '/about';
        $about->is_can_edit = false;
        $about->content = [
            'blocks' => [
                [
                    "image" => "/img/demo/img-11.png",
                    "title" => "О нас",
                    "content" => "ООО «КВАДРО» является одной из лидирующих компаний на юге Украины, занимающихся изготовлением мебельных заготовок. Мы предлагаем своим клиентам плитные материалы (ЛДСП, МДФ, ДВП, столешницы) от ведущих производителей, таких как Swiss Krono, EGGER, Cleaf, Rehau, Luxeform, Arpa, Kronopol, широкий ассортимент мебельной фурнитуры Hettich и Linken System."
                ],
                [
                    "title" => 'Почему именно КВАДРО?',
                    "content" => 'Обратившись в нашу компанию, Вы не будете разочарованы ценой, сроками и качеством выполненного заказа. Вам не потребуется ездить по разным фирмам, выбирая материалы для будущей мебели. Большой выбор образцов представлены в нашем выставочном зале, так что все можно сделать в одном месте, получив профессиональную консультацию и сэкономив драгоценное время и деньги. Помимо ЛДСП, выпеленного по Вашим размерам и оклеенного декоративной торцевой кромкой, мы предлагаем дополнительные комплектующие для изготовления мебели. Любая мебельная фурнитура для сборки и комплектации будет предоставлена под Ваш заказ по необходимости. В результате Вы станете счастливым обладателем мебели, сконструированной по Вашему проекту и именно для Вашего помещения.'
                ],
                [
                    "title" => 'КВАДРО- индивидуальное решение мебельного вопроса',
                    "content" => 'ООО «Квадро» является постоянным участником различных мебельных выставок, в частности ежегодно принимает участие в специализированных выставках мебели и интерьера «Мебель вашего дома». Образцы продукции, представленные в экспозициях, неоднократно побеждали в конкурсах и награждались почетными дипломами.',
                    "image" => '/img/demo/img-10.png'
                ],
                [
                    "title" => 'Компания Квадро Предлагает широкий спектр услуг',
                    "content" => '• распил и раскрой ЛДСП и МДФ при помощи высокоточного кроечного мебельного оборудования по индивидуальному заказу

• присадку мебельных деталей, а именно сверление глухих и сквозных отверстий для обеспечения сборки деталей и для установки мебельной фурнитуры.

• кромление ЛДСП

• изготовление мебельных фасадов МДФ в пленке ПВХ, а так же их патинирование.

Качество выполняемых услуг достигнуто работой опытных специалистов и солидным парком оборудования.'
                ]
            ]
        ];

        $about->save();
    }
}
